ENVIRONMENT=development
SECRET_KEY=django-insecure-j!97i6p2xz_$9we4pk%av)i(+3skitx750wjvwqh7@b6b^=uki
DATABASE_URL=postgresql://postgres:ANKPPxdyMETFlLKGPtDcrzHFHEUrbxXh@viaduct.proxy.rlwy.net:28570/railway